<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-content: auto; -unity-background-image-tint-color: rgb(7, 7, 7); background-color: rgb(209, 209, 196); align-self: flex-start;">
        <ui:VisualElement name="ConsolePanel" enabled="true" style="flex-grow: 1; display: none; background-color: rgb(94, 94, 84); padding-bottom: 0;">
            <ui:VisualElement style="flex-grow: 1; opacity: 1; margin-left: 10px; padding-right: 0; padding-bottom: 0; padding-top: 0; padding-left: 0; background-color: rgb(248, 244, 244); margin-top: 10px; margin-bottom: 10px; margin-right: 10px;">
                <ui:Label text="Console" style="margin-left: 5px;" />
                <ui:ScrollView name="LogScroll" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuContainer" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-self: center; width: 359px; background-color: rgb(250, 249, 249); padding-right: -6px;">
            <ui:Label text="Welcome" display-tooltip-when-elided="true" style="justify-content: space-between; align-self: center;" />
            <ui:TextField picking-mode="Ignore" label="Name" name="PlayerName" />
            <ui:TextField picking-mode="Ignore" label="IP" name="TextIP" value="127.0.0.1" />
            <ui:TextField picking-mode="Ignore" label="PORT" name="TextPort" value="7777" />
            <ui:DropdownField label="Team" name="TeamType" choices="Auto,Blue,Red" style="scale: 1 1;" />
            <ui:DropdownField label="Mode" name="ConnectionMode" choices="Host,Client,Server" style="scale: 1 1;" />
            <ui:Button text="Connect" display-tooltip-when-elided="true" name="ConnectButton" style="height: 40px; width: 150px; -unity-text-align: middle-center; white-space: pre-wrap; text-overflow: ellipsis; flex-direction: column; overflow: hidden; position: relative; top: auto; bottom: 0; flex-basis: auto; flex-shrink: 0; align-items: auto; justify-content: flex-start; align-self: center; align-content: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
