<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStyles/hud/deadInfo.uss?fileID=7433441132597879392&amp;guid=5cf86c3e03057f34492a0fe96409e8be&amp;type=3#deadInfo"/>
    <Style src="project://database/Assets/UIStyles/base/theme.uss?fileID=7433441132597879392&amp;guid=6c4795b00b78dd0489e90145e24c5eb3&amp;type=3#theme"/>
    <ui:VisualElement name="DeadInfoContainer" class="deadInfo__container">
        <ui:VisualElement name="Content" class="container__content">
            <ui:Label text="You have killed by Player" name="DeadInfoText" class="content__dead-info-text"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
