<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStyles/playerList/playerListCommon.uss?fileID=7433441132597879392&amp;guid=7c03810943495b84a87e4f773add80ad&amp;type=3#playerListCommon"/>
    <Style src="project://database/Assets/UIStyles/base/theme.uss?fileID=7433441132597879392&amp;guid=6c4795b00b78dd0489e90145e24c5eb3&amp;type=3#theme"/>
    <ui:VisualElement name="FinishingMatchScreenContainer" class="screencontainer">
        <ui:VisualElement name="Content" class="screen-container__content">
            <ui:VisualElement name="TitleSection" class="content__title-section" style="display: flex;">
                <ui:Label text="Team won" name="TitleSectionText" class="title-section__title-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="MainSection" class="content__main-content-section content__title-section" style="display: flex;">
                <ui:VisualElement name="DeathmatchSection" class="deathmatchPendingScreen" style="display: none;">
                    <ui:VisualElement name="BlueTeam" class="main-content-section__column">
                        <ui:Label text="Blue team" name="BlueTeamTitle" class="team-title__blue-color column__team-title"/>
                        <ui:MultiColumnListView columns="" name="BlueTeamListView" sort-column-descriptions="">
                            <ui:Columns>
                                <ui:Column name="player-name" title="NAME" width="50%"/>
                                <ui:Column name="player-kills" title="KILLS" width="25%"/>
                                <ui:Column name="player-deaths" title="DEATHS" width="25%"/>
                            </ui:Columns>
                        </ui:MultiColumnListView>
                    </ui:VisualElement>
                    <ui:VisualElement name="Separator" class="main-content-section__separator"/>
                    <ui:VisualElement name="RedTeam" class="main-content-section__column">
                        <ui:Label text="Red team&#10;" name="RedTeamTitle" class="team-title__red-color column__team-title"/>
                        <ui:MultiColumnListView columns="" name="RedTeamListView" sort-column-descriptions="">
                            <ui:Columns>
                                <ui:Column name="player-name" title="NAME" width="50%"/>
                                <ui:Column name="player-kills" title="KILLS" width="25%"/>
                                <ui:Column name="player-deaths" title="DEATHS" width="25%"/>
                            </ui:Columns>
                        </ui:MultiColumnListView>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DominationSection" class="dominationSection" style="flex-grow: 1; display: flex;">
                    <ui:VisualElement name="Column" class="dominationContent__column" style="flex-grow: 1;">
                        <ui:Label text="Players" name="PlayersTitle" class="dominationContent__title column__team-title"/>
                        <ui:MultiColumnListView columns="" name="PlayersListView" sort-column-descriptions="">
                            <ui:Columns>
                                <ui:Column name="player-name" title="NAME" width="50%"/>
                                <ui:Column name="player-kills" title="KILLS" width="25%"/>
                                <ui:Column name="player-deaths" title="DEATHS" width="25%"/>
                            </ui:Columns>
                        </ui:MultiColumnListView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FooterSection" class="footer-section" style="display: flex;">
                <ui:Label text="Start new match through 5 seconds" name="StartNewMatchTimerText" class="start-new-match-timer-text footer__text"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
